PORT=3000

MONGODB_URI=mongodb+srv://vaibhavkr87097:DnRyhe4O2NzPCBCv@cluster0.x0powwn.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

#DnRyhe4O2NzPCBCv

ADMIN_EMAIL=vaibhavkr87097@gmail.com

NODE_ENV=development

CLOUDINARY_API_KEY=441518979339139
CLOUDINARY_API_SECRET=8GoJZ0IUin1_BQDubu5n_S0sWds
CLOUDINARY_CLOUD_NAME=dgwyhr4se


CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbWFsbGFyZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••