PORT=3000

MONGODB_URI=mongodb+srv://vaibhavkr87097:L89lT9ddrQVO7J4D@cluster0.ckef6l6.mongodb.net/

#L89lT9ddrQVO7J4D  

ADMIN_EMAIL=vaibhavkr87097@gmail.com

NODE_ENV=development

CLOUDINARY_API_KEY=441518979339139
CLOUDINARY_API_SECRET=8GoJZ0IUin1_BQDubu5n_S0sWds
CLOUDINARY_CLOUD_NAME=dgwyhr4se

CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbWFsbGFyZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LBy4ciJc3BCk9OWQxFpYtJZGqObp7g3HKHPwVXuu1h